{
  "name": "push-request-v2",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  },
  "engines": {
    "yarn": ">= 0.25.2"
  }
}
